spring.application.name=springboot-3.0-test

logging.level.com.shj=debug

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.active=mysql,jwt